
TWILIO_ACCOUNT_SID = <<twilio account sid>>
TWILIO_AUTH_TOKEN =  <<twilio auth token>>
TWILIO_PHONE_NUMBER = <<twilio number>>

LOCAL_URL = http://localhost:
LIVE_URL = http://<<LIVE IP>>:
LOCAL_API_PORT = 6060
LOCAL_ADMIN_PANEL_PORT = 8080

LOCAL_IMG_PATH = /users/

#For update Google API key for(AutoComplete work on Admin Side) You need respactive path "<project-name>/src/admin/views/siteView.hbs"  line No. 34 SRC tag replace api key with <<INSERT API KEY>> .

<--session key Start-->
privateKey = MIIBOwIBAAJBAImxTJf1XAtXCmMnoBsTem9C22tMy16MMo73P3njE/PnxERiD4sc
uS3yGJTemcqQPqXFxbyAYsQoFlR1J3WI1ykCAwEAAQJAOh+29nqjpUHT57Fle6iI
SYlOeIgNXVcPTJyAliJOXOn8r9Gbht3hYePTMlmxdrws2LGPuj+FkTzE/OwmXzkp
BQIhANL8T+G1EvwJ+b9PpRo31oeE3oKjS6+xF+63WQ0nmmfDAiEApxHXpaM9zm2l
JilMYJj02XqfSLB7HJOerRcNUnOdwqMCIQCpfQUS1Sp+C+l0NR/1ktuknCk/mryH
U+Vc4C8KcUEJjwIhAJcRbyl7XlvWkUrcdQ+zv1MXqggUbH3+jbB987HmkXR5AiBG
Tfzh6BgzyDnZnyaQ8mQmjDG/JhU3kGFRSdTLMOjM0Q==
<-- session key End -->



